# AT_Avito_Test

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/utils/: XPathUtils.java
src/test/java/ru/avito/features/: Avito.feature
src/test/java/ru/avito/stepDef/: AvitoElements.java  Categories.java  Filters.java  PageAbstract.java  PageAvito.java  PageAvitoTest.java
src/test/java/ru/avito/stepDef/enumeration/: Categories.java  Filters.java
src/test/java/ru/testing/: ApplicationRunTest.java
src/test/java/ru/testing/steps/: PageAbstract.java  hook.java
src/test/java/ru/testing/steps/features/avito/: PageAvito.java  PageAvitoStepsTest.java
src/test/java/ru/testing/steps/features/avito/enumeration/: Categories.java  Filters.java
src/test/java/ru/testing/steps/features/google/: PageGoogle.java  PageGoogleStepsTest.java
src/test/java/ru/testing/steps/locators/: AvitoElements.java  GoogleElements.java
src/test/resources/features/: Avito.feature  Google.feature
